= Control Plane =
Assessment:      Progressing
Target Version:  4.15.0-ec.2 (from incomplete 4.14.1)
Updating:        etcd, kube-apiserver
Completion:      3% (1 operators updated, 2 updating, 30 waiting)
Duration:        1m29s (Est. Time Remaining: 1h25m)
Operator Health: 33 healthy

Updating Cluster Operators
NAME             SINCE    REASON          MESSAGE
etcd             46m29s   NodeInstaller   Progressing=True: NodeInstallerProgressing: 2 nodes are at revision 33; 1 nodes are at revision 34
kube-apiserver   6m8s     NodeInstaller   Progressing=True: NodeInstallerProgressing: 3 nodes are at revision 274; 0 nodes have achieved new revision 276
